
(module
  ;; Import the "print" function
  (import "wasi_snapshot_preview1" "fd_write"
    (func $fd_write (param i32 i32 i32 i32) (result i32))
  )

  (func (export "run_secure_code")
    ;; Secure code execution example
    (call $fd_write
      (i32.const 1) ;; fd = stdout
      (i32.const 8) ;; buffer pointer
      (i32.const 5) ;; buffer size
      (i32.const 0) ;; offset (unused for stdout)
    )
  )

  (memory (export "memory") 1) ;; Export memory for data manipulation
  (data (i32.const 8) "Hello") ;; Hello string at buffer pointer
)
